--cpu Cortex-M0+
".\objects\system_py32f0xx.o"
".\objects\startup_py32f003xx.o"
".\objects\main.o"
".\objects\bootloader.o"
".\objects\flash.o"
".\objects\usart.o"
".\objects\wdg.o"
".\objects\py32f003xx_ll_start_kit.o"
".\objects\py32f0xx_ll_exti.o"
".\objects\py32f0xx_ll_gpio.o"
".\objects\py32f0xx_ll_utils.o"
--library_type=microlib --strict --scatter ".\Objects\PY32F003_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PY32F003_boot.map" -o .\Objects\PY32F003_boot.axf